<html>
<head>
<style>
body {
background-image: url("grass.jpg");
  background-color: #182157;
font: 10px Calibri, sans-serif;
  color: #FFFFFF;
}



input[type=submit] {   
  background-color: #2c7ae8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;

}



cata[type=submit] {
 
  background-color: #2c7ae8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;
}


img {

width: 100px;
height: 50px;
position:relative;
}


input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.catbutton {

  background-color: #FFFFFF00;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.searchDiv{
background-color:#006466;
display: table;
    width: 100%; 
    table-layout: fixed; 
    border-spacing: 10px; 


 
  font: 25px Calibri, sans-serif;
font-weight: bold;
  color: #FFFFFF;
  text-align: left
}



.catDiv {
display: table;
    width: 100%; 

    table-layout: fixed; 
    border-spacing: 10px; 
align-items: center;
  background-color: #0B525B;
  font: 25px Calibri, sans-serif;
font-weight: bold;
  color: #FFFFFF;
  text-align: Left
text-align: center;  
  

 
}  

}
</style>

</head>
<body>


<div class="searchDiv">
 
  <p1>Boomerang </p1>

 <input type="text" searchterm="sterm" placeholder="What are you looking for? " ">
  <input type="submit" value="Search">

</div>

<div class="catDiv">


<button class="catbutton">Electrical </button>
<button class="catbutton">Garden</button>
<button class="catbutton">Automotive</button>
<button class="catbutton">Cleaning</button>
<button class="catbutton">Electronic</button>
<button class="catbutton">Others</button>
</div>



<h1>The background-color Property</h1>

<p>The background color can be specified with a color name.</p>

</body>
</html>
