<html>
<head>
<style>
body {
background-image: url("grass.jpg");
  background-color: #182157;
font: 10px Calibri, sans-serif;
  color: #FFFFFF;
}



input[type=submit] {

   
  background-color: #2c7ae8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;


}


input[type=text], select {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.titleDiv {
background-color: #C6FF83AA;
 border-radius: 20px;
  font: 60px Calibri, sans-serif;
  color: #FFFFFF;
  text-align: center;
}



.searchDiv {
  background-color: #1E1D2C;
border-radius: 10px;
  font: 60px Calibri, sans-serif;
  color: #FFFFFF;
  text-align: center;


}
</style>

</head>
<body>


<div class="titleDiv">
  <h2>Boomerang</h2>
</div>

<div class="searchDiv">
<form> 
 <input type="text" searchterm="sterm" placeholder="What are you looking for? " ">
 <input type="submit" value="Search">
</form>
</div>



<h1>The background-color Property</h1>

<p>The background color can be specified with a color name.</p>

</body>
</html>
